# kafkaesque

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
data/logTest/: 0.store
data/not_sure_what_to_put/: 0.store
src/main/java/: Main.java
src/main/java/brokers/: Broker.java  DefaultBroker.java
src/main/java/clusters/: Cluster.java  DefaultCluster.java
src/main/java/consumers/: Consumer.java  DefaultConsumer.java
src/main/java/exceptions/: BadPartitionException.java  NoPartitionFound.java
src/main/java/log/: InternalLog.java  Log.java  LogConfig.java  Record.java  Segment.java
src/main/java/log/exceptions/: SegmentFullException.java
src/main/java/logs/: DefaultLog.java  Log.java
src/main/java/messages/: Message.java
src/main/java/partitions/: CityPartition.java  DefaultPartition.java  IdPartition.java  Partition.java
src/main/java/producers/: DefaultProducer.java  Producer.java
src/main/java/raft/: LocalRaftEndpoint.java  LocalTransport.java  ReplicatedLog.java
src/main/java/rest/: DemoApplication.java  KafkaRestController.java  RestInput.java  RestOutput.java  rest.java
src/main/java/rest/errors/: InvalidCity.java  InvalidId.java  InvalidRequest.java  WrongServer.java
src/main/java/topics/: DefaultTopic.java  DriverDataTopic.java  DriverDataTopicMessage.java  DriverRequestsRideTopic.java  DriverRequestsRideTopicMessage.java  RiderAcceptsRideTopic.java  RiderAcceptsRideTopicMessage.java  RiderDataTopic.java  RiderDataTopicMessage.java  RiderRequestsRideTopic.java  RiderRequestsRideTopicMessage.java  Topic.java  TopicMessage.java
src/main/java/types/: Service.java  Topic.java
src/main/resources/: application.properties
src/test/java/: BrokerTest.java  LogTest.java  PartitionTest.java  RestTest.java  SegmentTest.java
src/test/java/rest/: KafkaRestControllerTest.java
