<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kafkaesque</groupId>
	<artifactId>kafkaesque</artifactId>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

